.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.food {
    background-color: pink;
    border: 2px solid tomato;
    padding: 10px;
    border-radius: 15px;

}

.food img {
    width: 100%;
}

.food h3 {
    text-align: center;
}
/*for small device*/
@media screen and (max-width:576px) {
   .container{
    grid-template-columns: repeat(1, 1fr);
   }
}
/*for medium device*/
@media screen and (min-width:577px) and (max-width:992px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}
